@import "tailwindcss/preflight";
@tailwind utilities;

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body,
html {
  overflow-x: hidden;
}

/* Masonry styles for react-masonry-css */
.my-masonry-grid {
  display: flex !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  width: 100% !important;
  box-sizing: border-box;
}
.my-masonry-grid_column {
  padding-left: 8px;
  padding-right: 8px;
  box-sizing: border-box;
}
.min-h-screen {
  min-height: 100vh;
  overflow-x: hidden;
}
.my-masonry-grid_column > div {
  margin-bottom: 16px; /* or any value you prefer */
}

body,
#root {
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: none;
  -moz-osx-font-smoothing: auto;
}

/* Make all text smaller and normal weight by default */
body,
#root,
.my-masonry-grid,
.my-masonry-grid_column,
.my-masonry-grid_column > div,
textarea,
button,
a,
p,
.note-area,
.note-btn {
  font-size: 0.9rem;
  font-weight: normal;
}
